# DB_USER=your_username
# DB_PASSWORD=your_password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=your_database
# DB_SCHEMA=public

DATABASE_URL=postgresql://postgres.sckslptlyqovmmwqludv:7xBrfyuyeuR5epj7@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DATABASE_CRT=secrets/db.crt
PORT=5001
NODE_ENV=development
SUPABASE_URL=https://sckslptlyqovmmwqludv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNja3NscHRseXFvdm1td3FsdWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMjQwMDUsImV4cCI6MjA1NTYwMDAwNX0.GUCCHVQ160ffRRfeGv7lFvTAXLntUP0UPHEwtBArCjM
GRAPHQL_PATH=/api/graphql
GRAPHQL_URL=http://localhost:5001/api/graphql
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
REDIS_DB_URL=redis://localhost:6379
REST_V1_PATH=/api/v1
COGNITO_USER_POOL_ID=us-west-1_3ZlYCvrS0
COGNITO_CLIENT_ID=3cn0ep2ud92h9setumdgqqv6nt
WEBHOOK_URL=https://webhooks.workato.com/webhooks/rest/2a72b8df-0279-4218-91d2-e0dc73c1113d/application-created
WEBHOOK_SECRET=79658a243b1b7b05e0e219362bcc9eb877b78946b7530755ecaa0f42492b8786